<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal-contenido {
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            transform: translate(-50%, -50%);
            padding: 20px;
        }


        .modal-cerrar {
            text-align: right;
            margin-bottom: -20px;
        }

        .modal-cerrar .cerrar {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-cerrar .cerrar:hover {
            color: #000;
        }

        .modal-contenido h3 {
            font-size: 18px;
            margin-top: 0;
        }

        * {
            width: 100%;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            line-height: 1.2;
            font-weight: bold;
        }

        .header,
        h2 {
            width: 100%;
            height: 150px;
            background-color: brown;
            text-align: center;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 30px;
            color: white;
        }

        h2 {
            height: 50px;
            padding-top: 20px;
            color: white;
            background-color: rgb(105, 60, 9);
        }

        .contenedor {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            margin: 10px;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 30px;
            border: 3px solid brown;
        }

        input[type=submit] {
            padding: 10px;
            margin: 10px;
            background-color: rgb(211, 46, 46);
            border: 1px solid #000000;
            color: white;
            cursor: pointer;
        }

        .contenido input {
            max-width: 200px;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: rgb(122, 24, 24);
        }

        .contenido label {
            text-align: center;
        }
    </style>
      <script>
        function ingresar() {
            const usuario = document.getElementById("usuario").value;
            const contraseña = document.getElementById("contraseña").value;
            const url = `http://localhost:3002/usuarios/usuario?correo=${usuario}&password=${contraseña}`;

            fetch(url, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }else
                    {
                        throw new Error('Error en la petición');
                    }
                })
                .then(data => {
                    const dataString = JSON.stringify(data);
                    const encodedData = encodeURIComponent(dataString);
                    window.location.href = `menu.html?data=${encodedData}`;
                })
                .catch(error => {
                    const miAlerta = document.getElementById("miAlerta");
        miAlerta.style.display = "block";
                    console.error("Error de conexión:", error);
                });
        }

     function cerrar(){
        const miAlerta = document.getElementById("miAlerta");
        miAlerta.style.display = "none";
     }
       

    </script>
</head>

<body>

    <div class="header">
        <h1>CONSEJERÍA FISCAL</h1>
        <h2>Iniciar sesión</h2>
    </div>
    <main class="contenedor">
        <div class="contenido">
            <label for="usuario">Usuario</label>
            <input id="usuario" name="usuario" type="text" placeholder="Ingresa tu usuario">
            <label for="contraseña">Contraseña</label>
            <input id="contraseña" name="contraseña" type="password" placeholder="Ingresa tu contraseña">
            <input type="submit" value="Ingresar" onclick="ingresar()">
            <a href="recuperacion.html" id="olvideContraseña">Olvidé la contraseña</a>
        </div>
    </main>
    <div id="miAlerta" class="modal">
        <div class="modal-contenido">
            <div class="modal-cerrar">
                <span class="cerrar" id="cerrarAlerta" onclick="cerrar()" >&times;</span>
            </div>
            <h3>Mensaje de Avertencia</h3>
            <p id="miMensaje">Usuario o contraseña erroneos.</p>
        </div>
    </div>

  

</body>

</html>